$black: #1E2022
$fadedYellow: rgba(255, 197, 7, .1)
$yellow: rgb(255, 193, 7)
$gray: #707070

.active-hamburger
  left: 0 !important
  transition: all 300ms ease-in

.hamburger
  display: none

.nav-bar
  padding-top: 3%
  padding-left: 5%
  padding-right: 5%
  text-align: right
  a
    margin-left: 30px


.whoweare-content-container
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  .content
    width: 45%

.contact-ribbon
  background-color: $fadedYellow
  padding-top: 20px
  padding-bottom: 20px

.whatwedo
  .services-container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 30px
    .service
      width: 330px
      height: 400px
      border-radius: 5px
      color: white
      position: relative
      cursor: pointer
      margin-bottom: 20px
      h4
        bottom: 20%
        position: absolute
        width: 100%
    .construction-service
      background-image: url('../assets/construction-services.jpg')
      background-position-x: -100px
    .courses-service
      background-image: url('../assets/courses-services.jpg')
      background-position-x: -130px
    .consulting-service
      background-image: url('../assets/consulting-services.jpg')
      background-position-x: -130px


@media only screen and (max-width: 600px)
  .nav-bar
    padding: 0
    height: 100vh
    width: 100vw
    top: 0
    left: 90%
    position: absolute
    z-index: 9999
    background-color: white
    a
      margin-left: 0
      margin-bottom: 20px
    .hamburger
      display: block
      align-self: flex-start
      position: absolute
      top: 10px
      left: 0px
      cursor: pointer
